#Puerto que usara nest
PORT = 3000

#El State del project puede ser DEV | PROD
STATE = 'DEV'

#Variables de la base de Datos
DB_PASSWORD = '1234'
DB_NAME = 'API'
DB_USER = 'jose'
DB_PORT = 5432
DB_HOST = 'localhost'

#Variables de JWT
JWT_SECRET = 'secreto'
JWT_EXPIRE = '5d'

#USER_ROT TIENE TODOS LOS PERMISOS
USER_ROT_API_EMAIL = 'root@mail.com'
USER_ROT_API_PASSWORD = '12345678'
