apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
type: Opaque
data:
  # => 4000
  PORT: NDAwMA==

  # => DEV
  STATE: REVW

  # => secreto
  JWT_SECRET: c2VjcmV0bw==

  # => 5d
  JWT_EXPIRE: NWQ=

  DB_PASSWORD:
  DB_NAME:
  DB_USER:
  DB_PORT:
  DB_HOST:

  # => root@mail.com
  USER_ROT_API_EMAIL: cm9vdEBtYWlsLmNvbQ==

  # => 12345678
  USER_ROT_API_PASSWORD: MTIzNDU2Nzg=

  # => 1809500
  TELEFONO_TELEGRAM: MTgwOTUwMA==